plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
}

group = 'notice-master'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// apache commons
	compile 'org.apache.commons:commons-collections4:4.4'
	compile 'org.apache.commons:commons-lang3:3.12.0'
	
	// json
	compile 'com.google.code.gson:gson:2.8.6'
	
	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.0'	
	compile 'com.querydsl:querydsl-jpa:4.4.0'
	compile 'com.querydsl:querydsl-apt:4.4.0'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '10.5.0' // mariadb
	
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//bootstrap
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


def querydslSrcDir = 'src/main/generated'

querydsl {
	library = 'com.querydsl:querydsl-apt'
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main.java.srcDirs += [querydslSrcDir]
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

test {
	useJUnitPlatform()
}

